@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap');

@font-face {
    font-family: 'Helios';
    src: url('../assets/fonts/Helios.ttf');
}

:root{
    --red: #CE5A67;
    --footer: #F6F1EE;
    --font1:'Kanit', sans-serif;
    --font2: 'Helios', sans-serif;
    --font3: 'Rethink Sans', sans-serif;
    --orange: #ff9503;
    --gray: #424242;
}

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: url(../assets/promo/tickets.jpg);
    background-position: cover;
    font-family: 'Kanit', sans-serif;
    /* color: #000; */
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

/*Menú de navegación*/


#nav_menu{
    position: relative;
    top:0;
    left:0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--red);   
    padding: 2rem 2rem;
    /* font-weight: 900; */
}

.logo, .field, .nav_btn{
    position: relative;
    top: 5px;
    text-decoration: none;
    color: #fff;
    margin: .5rem;
    font-weight: 300;
}

.logo{
    font-size: 2rem;
}

.nav_btn{
    margin: 1rem 0;
    font-weight: 900;
    border: 8px solid #fff;
    background-color: #fff;
    color: var(--red);
    font-size:1.5rem;
}


.field{
    position: relative;
    top: 0;
    left:100px;
    font-size:1.5rem;
    
}

.field{
    font-size: 2rem;
    font-weight: 900;
}

.field:hover{
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    padding: 2rem;
}

.nav_btn:hover{
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    padding: 1rem;
}

.logo{
    position: absolute;
    top:35px;   
    margin: 0;
    padding: 0;
}

.img_logo{
    width: 100%;
    height: 650px;
}

/*Main*/

.tickets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 1rem;
    font-family: var(--font2);  
} 

.ticket, .early{
    margin: 4rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    width: 1200px;
    background-color: var(--footer);
}

.left-ticket{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ticket-img{
    width: 300px;
    height: 300px;
}

.friday-ticket{
    color: white;
    height: 80px;
    text-align: center;
}

.center-ticket{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.center-date{
    margin: 1rem;
    border-top: 1px solid var(--red);
    border-bottom: 1px solid var(--red);
}

.center_psa{
    margin: 1rem;
}

.center_logo{
    width:80%;
}

.right-ticket{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 200px;
}

.ticket_gold{
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: url(../assets/promo/logo_gold.jpg);
    background-repeat: no-repeat;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 600px;
    height: 370px;
    padding: 2rem;
}

.right{
   position: absolute;
   right: 50px;
}

#vip_title, .access_info{
    margin: 1rem;
    text-align: center;
}

.hidden{
    display: none;
}

.title_purchase{
    text-align: center;
}

.tiny_container{
    text-align: center;
}

.ticket:hover,.ticket_gold:hover{
    transform: translateY(-20px);
    box-shadow: 0 20px 20px rgba(0,0,0,0.6);
    cursor: pointer;
}

.contenido{
    display: none;
    
}

.early:hover{
    background-color:var(--red);
    transform: translateY(-20px);
    box-shadow: 0 20px 20px rgba(0,0,0,0.6);
    cursor: pointer;
    color:black;
    font-weight: bold;
}

.early:hover .contenido{
    display: block;
    color: black;
    font-size:2rem;
}

.ticket.hover{
    background-color:var(--orange);
    transform: translateY(-20px);
    box-shadow: 0 20px 20px rgba(0,0,0,0.6);
    cursor: pointer;
    color:black;
    font-weight: bold;
}

.ticket_gold.hover{
    background-color:var(--orange);
    transform: translateY(-20px);
    box-shadow: 0 20px 20px rgba(0,0,0,0.6);
    cursor: pointer;
    color:black;
    font-weight: bold;
}

.one-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.include{
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 5rem;
    font-family: var(--font3);
    color: black;
}

span{
    font-weight: 900;
}

.cntnt{
    width: 40%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btns_cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    text-align: center;
}

h2 {
    color: #000;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.btn_cta {
    display: inline-block;
    padding: 1rem 1rem;
    background-color: rgba(255, 255, 255, 0.9); 
    color: var(--orange);
    text-decoration: none;
    border: 2px solid var(--orange);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn_cta:hover {
    background-color: var(--red);
    color: white;
}

/*Footer*/

.logo_footer{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--footer);
    width: 100%;
}

.footer_nl_title{
    text-transform: uppercase;
    color: var(--orange);
    font-size: 1.5rem;
    border: none;
}

#newsletter_link{
    background-color: var(--orange);
    color: #fff;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: .5rem;
    font-size: 1.5rem;
    border: none;
    padding: 1rem;
    border-radius: 5rem 0 0 5rem;
}

.footer_right{
    margin: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.newsletter, .redes, .terms{
    padding: 2rem;
}

#right_arrow{
   margin-left: .5em;
}

.sponsors{
    margin: .5rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 17em;
}

.sponsor_container{
    width: 150px;
}

.sub_opt{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.send-arrow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--orange);
    padding: 1.4rem;
    border-radius: 0 5rem 5rem 0;
    cursor: pointer;
    margin-top: .5rem;
}

.redes{
    display: flex;
    justify-content: center;
    gap: .5em;
    border-left: 1px solid var(--gray);
}

.redes_title{
    color: var(--orange);
    font-size: 1.5rem;
}

.redes__icon{
    border: 1px solid var(--gray);
    padding: .5rem;
    border-radius: 50%;
}

.redes__icon:hover{
    background-color: var(--orange);
    fill: #fff;
    border: #fff;
}



/* Estilos para pantallas medianas y pequeñas */
@media only screen and (max-width: 768px) {
    .tickets {
        margin: 1rem;
    }

    .ticket,
    .early,
    .one-description {
        margin: 2rem auto;
        width: 90%;
    }

    .left-ticket,
    .center-ticket,
    .right-ticket,
    .left,
    .right {
        width: 100%;
        text-align: center;
    }

    .btns_cta {
        width: 20%;
    }

    .cntnt {
        width: 80%;
    }

    .ticket-img {
        width: 100%;
        height: auto;
    }

    .contenido{
        display: none;
    }
}


@media only screen and (max-width: 1072px) {
    .send-arrow{
        margin-right:3rem;
        width: 58px;
    }

    
}


/* Media query par tablet */
@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        padding: 30px 20px;
    }

    h1, h3 {
        padding: 2rem;
        font-size: 2rem;
    }

    .btn {
        font-size: 1rem;
        padding: 1rem;
        margin: 1rem;
    }

    .footer{
        flex-direction: column;

    }

    .footer_right{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .networks{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        border: none;
    }

    .redes{
        border-left: none;
        
    }

    .redes__icon{
        margin: .5rem;
    }

    .send-arrow{
        margin-right:3rem;
        width: 58px;
    }
}

@media only screen and (max-width: 1756px) {
    .btn {
        font-size: 1rem;
        padding: 1rem;
        margin: 1rem;
    }

    .logo_footer{
        width: 450px;
    }


    .footer_nl_title{
        font-size:1rem;
        text-align: center;
     }
 
     #newsletter_link{
        margin-left: 3rem;
     }
 
     .send-arrow{
         margin-right:3rem;
         width: 58px;
     }
 
     .footer_right{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
 

}


@media(max-width:1200px){
    /*Menú de navegación*/
    #nav_menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }

    .field{
        display: flex;
        flex-direction: column;
    }

    .logo, .field, .nav_btn{
        position: relative;
        top: 5px;
        text-decoration: none;
        color: #fff;
        margin: .5rem;
        font-weight: 300;
    }

    .logo{
        flex-direction: column;
        font-size: 2rem;
    }

    .nav_btn{
        margin: 1rem 0;
        font-weight: 900;
        border: 8px solid #fff;
        background-color: #fff;
        color: var(--red);
        font-size:1.5rem;
    }

    .field{
        position: relative;
        top: 0;
        left:0px;
        font-size:1.5rem;
        text-align: center;
        
    }

    .field{
        font-size: 2rem;
        font-weight: 900;
    }

    .field:hover{
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        padding: 2rem;
    }

    .nav_btn:hover{
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        padding: 1rem;
    }

    .logo{
        position: relative;
    }

    .img_logo{
        width: 100%;
        height: 650px;
    }
}

@media only screen and (max-width: 584px) {
    .btn {
        font-size: 1rem;
        padding: 1rem;
        margin: 1rem;
    }

    .send-arrow{
        margin-right:3rem;
        width: 58px;
    }

}

/* Media query pensado para móvil */
@media only screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        padding: 20px 10px;
    }

    h1, h3 {
        padding: 1rem;
        font-size: 1.5rem;
    }

    .btn {
        font-size: 1rem;
        padding: 1rem;
        margin: 1rem;
    }

    .field {
        font-size: 1.2rem;
        left: 50px; 
    }

    #nav_menu {
        padding: 1rem;
    }

    .send-arrow{
        margin-right:3rem;
        width: 58px;
    }
}

@media (max-width: 375px)  {

  
      .footer_nl_title{
         font-size:1rem;
         text-align: center;
      }
  
      #newsletter_link{
         margin-left: 3rem;
      }
  
      .send-arrow{
          margin-right:3rem;
          width: 58px;
      }
  
      .footer_right{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
  
  }
  
